<!doctype html>

<html>
	<head>
		<title>History Burner Options</title>
		<style type="text/css">
			.title {
				font-family: 'Titillium Web', sans-serif;
                margin-top: 3%;
                margin-bottom: 2%;
                font-size: 45px;
                text-align: center;
			}
			.icon {
				height: 200px;
			    display: block;
    			margin: 0 auto;
			}
			.info {
			    font-family: 'Titillium Web', sans-serif;
			    font-size: 17px;
			    margin-top: 2%;
			    margin-bottom: 1%;
			    text-align: center;
			}
			.btn {
				font-family: 'Titillium Web', sans-serif;
			}
			.selected {
    			background-color: #FFAD5C!important;
			}
			.urlinput {
			    margin-left: auto;
			    margin-right: auto;
			    width: 30%!important;
    			margin-top: 1%;
			}
			.invalid-url, .duplicate-url, .message {
				display: none;
				font-family: 'Titillium Web', sans-serif;
			    font-size: 12px;
			    text-align: center;
			    color: #D33200;
			}
			ul{
				list-style-type: none;
			}
			.fa-times{
				color:#D33200;
			}
			#accepted-clone{
				display: none;
			}
			#icon-click{
				display: inline-block;
			}
			#accepted-wrapper{
			    margin-left: 32%;
			    margin-top: 1%;
			    margin-bottom: 10px;
			}
			#restore-defaults{
				margin-top: 1%;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="options.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="title">History Burner Options</div>
			<img src="icon128.png" alt="Clear History" class="icon">
			<div class="info">Clear history from the past... (don't worry, we won't judge)</div>
			<div class="text-center wrapper"><div class="btn-group btn-group-lg" role="group" aria-label="...">
			  <button type="button" time="0" class="time-button btn btn-default">Hour</button>
			  <button type="button" time="1" class="time-button btn btn-default">Day</button>
			  <button type="button" time="2" class="time-button btn btn-default">The beginning of time</button>
			</div></div>
			<div class="info">Websites to add once history is cleared (copy it from the address bar):</div>
			<div class="invalid-url">Invalid URL entered. Please copy the url exactly as displayed in the address bar.</div>
			<div class="duplicate-url">You already have that url in your list!.</div>
			<input class="urlinput form-control" placeholder="Add new website..."></input>
			<div class="message">You haven't picked any filler websites! Want to add some?
				<br><a id="restore-defaults" class="btn btn-default btn-sm">
  				<i class="fa fw fa-refresh"></i> Restore Defaults</a>
			</div>
			<div id="accepted-wrapper">
				<div id="accepted-clone" >
					<li id="bulletList" index="-1"><span class="icon-click"><i class="fa-times fa fw"></i> </span><text id="bulletText"></text></li>
				</div>
				<ul id="accepted-urls">
				</ul>
			</div>
		</div>
	</body>
</html> 